<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8bc34a</color>
    <color name="colorPrimaryDark">#689f38</color>
    <color name="colorAccent">#ffc107</color>
    <color name="primaryText">#212121</color>

    <color name="white">#FFFFFF</color>
    <color name="green">#4caf50</color>
    <color name="greenLight">#8bc34a</color>
    <color name="yellow">#ffeb3b</color>
    <color name="red">#f44336</color>
    <color name="pink">#e91e63</color>
    <color name="lightBlue">#03A9F4</color>
    <color name="blue">#2196f3</color>
    <color name="orange">#ff9800</color>
    <color name="purple">#9c27b0</color>
    <color name="deepPurple">#673ab7</color>
    <color name="indigo">#3751b5</color>

</resources>
